### 服务器配置
server:
  port: 8088

### TIMO配置
project:
  captcha-open: false                       #是否开启登录验证码
  remember-me-timeout: 7                    #cookie记住登录信息时间，默认7天（天）
  global-session-timeout: 1800              #Session会话超时时间，默认30分钟（秒）
  #file-upload-path: c:/upload/             #文件上传路径，默认在项目根目录upload下
  static-path-pattern: /upload/**           #上传文件静态访问路径

### spring配置
spring:
    application:
        name: usermanager
    datasource:
#        url: jdbc:mysql://192.168.1.252:3306/testusermanager?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT
#        username: root
#        password: VWZxI1vP4g87Sw2ijbvjziCy+Becmp8Ah8A63f0iFxXBT68aeEQVcvIjM3TFO0W4m5R2g5mXSWA26ptsOzVJgA==
        #type: com.alibaba.druid.pool.DruidDataSource #自动装配不再需要
#        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:oracle:thin:@115.28.34.4:1521/ORCL@115
        username: xyjc_dlz
        password: xyjc_dlz
        #type: com.alibaba.druid.pool.DruidDataSource #自动装配不再需要
        driver-class-name: oracle.jdbc.driver.OracleDriver
        initialSize: 10
        minIdle: 10
        maxActive: 50
        maxWait: 60000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 600000
        validationQuery: SELECT 'x'
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        maxOpenPreparedStatements: 100
        timeBetweenLogStatsMillis: 300000
        filters: config,stat,slf4j
        connectionProperties:
          config:
            decrypt: true
            key: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJNKP8TiyW9RKmybhfY3BT5PUdjojSRP7PZNoP1R/i54wZ4NQaH84Trc8Ms1KSdne5qMydI4oU2VQ7GDDuze0JcCAwEAAQ==
        useGlobalDataSourceStat: true
        removeAbandoned: true
        removeAbandonedTimeout: 1800
        logAbandoned: false
        web-stat-filter:
            enabled: true
            url-pattern: /*
            exclusions: /druid/*,*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico
            session-stat-enable: true
            session-stat-max-count: 10
        stat-view-servlet:
            enabled: true
            url-pattern: /druid/*
            reset-enable: true
            login-username: admin
            login-password: admin
    ## jpa配置
    jpa:
      show-sql: false
      open-in-view: true
      hibernate:
        ddl-auto: update
      properties:
        hibernate.dialect: com.energyfuture.core.mysql.MySQLDialectUTF8
        hibernate.format_sql: false


## thymeleaf模板设置
thymeleaf:
  prefix: classpath:/templates
  suffix: .html
  mode: HTML
  encoding: utf-8
  servlet.content-type: text/html
  cache: false

## 文件上传配置
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
#eureka:
 # client:
  #  serviceUrl:
   #   defaultZone: http://127.0.0.1:8761/eureka
  #instance:
   # prefer-ip-address: true #注册到eureka上面的IP
    #instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}} #注册到eureka Status名称