<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" addBOMForNewFiles="with NO BOM">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/admin" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/boot" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/core" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/devtools" charset="UTF-8" />
  </component>
</project>